FROM node:18-alpine AS build

WORKDIR /usr/app
COPY package.json .
COPY yarn.lock .
COPY tsconfig.json .
COPY .yarnrc.yml .
COPY .yarn ./.yarn

WORKDIR /usr/app/packages/common
COPY packages/common/package.json .
COPY packages/common/tsconfig.json .
COPY packages/common/src ./src

RUN cd ../../ && yarn workspace @huebot-hub-core/common install
RUN yarn workspace @huebot-hub-core/common build

FROM node:18-alpine AS production

WORKDIR /usr/app/packages/common
COPY ./packages/common/package.json .
COPY --from=build /usr/app/packages/common/dist ./dist
